<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VIPERSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khT-Ef-jR5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-iv-Bq4">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khT-Ef-jR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38e-FF-wPE"/>
                            <constraint firstItem="yDi-iv-Bq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Dj-Ht-En8"/>
                            <constraint firstItem="yDi-iv-Bq4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CVp-CV-Zd6"/>
                            <constraint firstItem="khT-Ef-jR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NoW-2P-4wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khT-Ef-jR5" secondAttribute="bottom" id="PFK-QL-RrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khT-Ef-jR5" secondAttribute="trailing" id="TsW-1r-SgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="yDi-iv-Bq4" id="tYt-6q-eF9"/>
                        <outlet property="tableView" destination="khT-Ef-jR5" id="hkO-6Y-jbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="grd-cn-ZsQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bJC-Li-btW" customClass="DetailViewController" customModule="VIPERSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3C-JP-oBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uys-kw-Fnd">
                                <rect key="frame" x="149.5" y="344.5" width="115" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-b3-ZZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resaurant type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-kg-58p">
                                        <rect key="frame" x="0.0" y="34" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-IW-6rY">
                                        <rect key="frame" x="0.0" y="64.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-io-DRN">
                                        <rect key="frame" x="0.0" y="95" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-ox-zxr">
                                        <rect key="frame" x="0.0" y="125.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-8u-dP3">
                                        <rect key="frame" x="0.0" y="156" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-GN-UGe">
                                        <rect key="frame" x="0.0" y="186.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-G6-9eR">
                                <rect key="frame" x="149.5" y="690.5" width="115" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jetha" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-9J-TET">
                                <rect key="frame" x="77" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Giz-wm-Epo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sag-G6-9eR" firstAttribute="trailing" secondItem="uys-kw-Fnd" secondAttribute="trailing" id="O2x-QX-ad6"/>
                            <constraint firstItem="uys-kw-Fnd" firstAttribute="centerX" secondItem="C3C-JP-oBq" secondAttribute="centerX" id="XIV-ZY-j4O"/>
                            <constraint firstItem="Sag-G6-9eR" firstAttribute="leading" secondItem="uys-kw-Fnd" secondAttribute="leading" id="doB-Pb-qOe"/>
                            <constraint firstItem="uys-kw-Fnd" firstAttribute="centerY" secondItem="C3C-JP-oBq" secondAttribute="centerY" id="fiU-Bk-Cbz"/>
                            <constraint firstItem="Giz-wm-Epo" firstAttribute="bottom" secondItem="Sag-G6-9eR" secondAttribute="bottom" constant="150" id="kjp-nY-NGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ahZ-ox-zxr" id="cP4-8H-pq3"/>
                        <outlet property="errorLabel" destination="Sag-G6-9eR" id="7nA-aV-xsI"/>
                        <outlet property="fadeinOutView" destination="KMZ-9J-TET" id="PfQ-JL-uy0"/>
                        <outlet property="nameLabel" destination="6gH-b3-ZZ6" id="NkC-3k-sS8"/>
                        <outlet property="ratingLabel" destination="ljr-GN-UGe" id="Nby-Gc-sw7"/>
                        <outlet property="restaurantTypeLabel" destination="yjU-IW-6rY" id="28Q-tq-VJl"/>
                        <outlet property="stackView" destination="uys-kw-Fnd" id="OuV-x0-6zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfq-bs-eix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="jetha" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
